# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LR35902_Emulator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/davidg/CLionProjects/LR35902-Emulator/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LR35902_Emulator


#############################################
# Order-only phony target for LR35902_Emulator

build cmake_object_order_depends_target_LR35902_Emulator: phony || .

build CMakeFiles/LR35902_Emulator.dir/src/main.c.o: C_COMPILER__LR35902_Emulator_unscanned_Debug /home/davidg/CLionProjects/LR35902-Emulator/src/main.c || cmake_object_order_depends_target_LR35902_Emulator
  DEP_FILE = CMakeFiles/LR35902_Emulator.dir/src/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/davidg/CLionProjects/LR35902-Emulator/include
  OBJECT_DIR = CMakeFiles/LR35902_Emulator.dir
  OBJECT_FILE_DIR = CMakeFiles/LR35902_Emulator.dir/src

build CMakeFiles/LR35902_Emulator.dir/src/cpu.c.o: C_COMPILER__LR35902_Emulator_unscanned_Debug /home/davidg/CLionProjects/LR35902-Emulator/src/cpu.c || cmake_object_order_depends_target_LR35902_Emulator
  DEP_FILE = CMakeFiles/LR35902_Emulator.dir/src/cpu.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/davidg/CLionProjects/LR35902-Emulator/include
  OBJECT_DIR = CMakeFiles/LR35902_Emulator.dir
  OBJECT_FILE_DIR = CMakeFiles/LR35902_Emulator.dir/src

build CMakeFiles/LR35902_Emulator.dir/src/memory.c.o: C_COMPILER__LR35902_Emulator_unscanned_Debug /home/davidg/CLionProjects/LR35902-Emulator/src/memory.c || cmake_object_order_depends_target_LR35902_Emulator
  DEP_FILE = CMakeFiles/LR35902_Emulator.dir/src/memory.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/davidg/CLionProjects/LR35902-Emulator/include
  OBJECT_DIR = CMakeFiles/LR35902_Emulator.dir
  OBJECT_FILE_DIR = CMakeFiles/LR35902_Emulator.dir/src

build CMakeFiles/LR35902_Emulator.dir/src/util.c.o: C_COMPILER__LR35902_Emulator_unscanned_Debug /home/davidg/CLionProjects/LR35902-Emulator/src/util.c || cmake_object_order_depends_target_LR35902_Emulator
  DEP_FILE = CMakeFiles/LR35902_Emulator.dir/src/util.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/davidg/CLionProjects/LR35902-Emulator/include
  OBJECT_DIR = CMakeFiles/LR35902_Emulator.dir
  OBJECT_FILE_DIR = CMakeFiles/LR35902_Emulator.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target LR35902_Emulator


#############################################
# Link the executable LR35902_Emulator

build LR35902_Emulator: C_EXECUTABLE_LINKER__LR35902_Emulator_Debug CMakeFiles/LR35902_Emulator.dir/src/main.c.o CMakeFiles/LR35902_Emulator.dir/src/cpu.c.o CMakeFiles/LR35902_Emulator.dir/src/memory.c.o CMakeFiles/LR35902_Emulator.dir/src/util.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/LR35902_Emulator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = LR35902_Emulator
  TARGET_PDB = LR35902_Emulator.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_rom_generator


#############################################
# Order-only phony target for test_rom_generator

build cmake_object_order_depends_target_test_rom_generator: phony || .

build CMakeFiles/test_rom_generator.dir/tests/test_rom_generator.c.o: C_COMPILER__test_rom_generator_unscanned_Debug /home/davidg/CLionProjects/LR35902-Emulator/tests/test_rom_generator.c || cmake_object_order_depends_target_test_rom_generator
  DEP_FILE = CMakeFiles/test_rom_generator.dir/tests/test_rom_generator.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/test_rom_generator.dir
  OBJECT_FILE_DIR = CMakeFiles/test_rom_generator.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_rom_generator


#############################################
# Link the executable test_rom_generator

build test_rom_generator: C_EXECUTABLE_LINKER__test_rom_generator_Debug CMakeFiles/test_rom_generator.dir/tests/test_rom_generator.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/test_rom_generator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_rom_generator
  TARGET_PDB = test_rom_generator.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/davidg/CLionProjects/LR35902-Emulator/cmake-build-debug && /home/davidg/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/davidg/CLionProjects/LR35902-Emulator/cmake-build-debug && /home/davidg/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/davidg/CLionProjects/LR35902-Emulator -B/home/davidg/CLionProjects/LR35902-Emulator/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/davidg/CLionProjects/LR35902-Emulator/cmake-build-debug

build all: phony LR35902_Emulator test_rom_generator

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/davidg/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/davidg/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/davidg/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/davidg/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/davidg/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/davidg/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/davidg/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/davidg/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/davidg/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/davidg/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/davidg/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/davidg/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/davidg/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/davidg/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/davidg/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/davidg/CLionProjects/LR35902-Emulator/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/davidg/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/davidg/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/davidg/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/davidg/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/davidg/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/davidg/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/davidg/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/davidg/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/davidg/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/davidg/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/davidg/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/davidg/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/davidg/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/davidg/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/davidg/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/davidg/CLionProjects/LR35902-Emulator/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
